<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSide.UserPayment.Payment"
    android:background="@color/Secondary"
    android:paddingTop="10dp"
    tools:ignore="ExtraText">

    //Back
    <ImageButton
        android:id="@+id/PayBackButton_back"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/back_button_state"
        android:src="@drawable/arrow_forward"
        android:rotation="180"
        android:transitionName="transition_back"
        app:tint="@color/White" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/profile_down"
        android:layout_below="@+id/PayBackButton_back"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/PaymentHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Select Payment method"
            android:textSize="40sp"
            android:fontFamily="@font/staatliches_regular"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_secondary"/>

        //GOOGLE PAY
        <RelativeLayout
            android:id="@+id/barGoogle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/button_state_default"
            android:layout_below="@+id/PaymentHeading">

            <ImageView
                android:id="@+id/googleLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/googlepay_mark_800_gray"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/Teer"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_forward"
                app:tint="@color/White" />

            <Button
                android:id="@+id/Google_Button"
                android:background="@drawable/flag_transparent"
                android:layout_width="match_parent"
                android:text="Google Pay"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/design_default_color_on_secondary"
                android:elevation="8dp"/>

        </RelativeLayout>

        //UPI ID GPAY
        <RelativeLayout
            android:id="@+id/DetailsData"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:animateLayoutChanges="true"
            android:layout_below="@+id/barGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/GpayLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                android:hint="Enter GPay Id"
                app:boxStrokeColor="@color/design_default_color_on_secondary"
                app:boxStrokeWidthFocused="2dp"
                app:startIconTint="@color/design_default_color_on_secondary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/design_default_color_on_secondary"
                app:hintTextColor="@color/cardview_dark_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UPI_ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textColorHint="@color/quantum_grey700" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/GpayLay"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_state_default"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/NextGooglePay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_design"
                    android:text="Pay Now"
                    android:textSize="20sp"/>


            </RelativeLayout>

        </RelativeLayout>

        //PHONEPe
        <RelativeLayout
            android:id="@+id/LayPhonePay"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/button_state_default"
            android:layout_below="@+id/DetailsData">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_border_payment">

                <ImageView
                    android:id="@+id/PhonePeLogo"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/phonepe" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/Teer1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_forward"
                app:tint="@color/White" />

            <Button
                android:id="@+id/PhonePe_Button"
                android:background="@drawable/flag_transparent"
                android:layout_width="match_parent"
                android:text="Phone Pe"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/design_default_color_on_secondary"
                android:elevation="8dp"/>

        </RelativeLayout>

        //UPI ID PhonePe
        <RelativeLayout
            android:id="@+id/DetailsData1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_below="@+id/LayPhonePay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PhonePeLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                android:hint="Enter PhonePe Id"
                app:boxStrokeColor="@color/design_default_color_on_secondary"
                app:boxStrokeWidthFocused="2dp"
                app:startIconTint="@color/design_default_color_on_secondary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/design_default_color_on_secondary"
                app:hintTextColor="@color/cardview_dark_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UPI_IDPhonePe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textColorHint="@color/quantum_grey700" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/PhonePeLay"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_state_default"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/NextPhonePay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_design"
                    android:text="Pay Now"
                    android:textSize="20sp"/>


            </RelativeLayout>


        </RelativeLayout>

        //COD
        <RelativeLayout
            android:id="@+id/barCOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state_default"
            android:layout_below="@+id/DetailsData1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:padding="3dp">

            <ImageView
                android:id="@+id/Money"
                android:layout_marginStart="30dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/next12"
                android:layout_alignTop="@+id/next12"
                android:src="@drawable/currency_inr"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                app:tint="@color/White" />

            <ImageView
                android:id="@+id/next12"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_forward"
                app:tint="@color/White" />

            <Button
                android:id="@+id/COD_Button"
                android:background="@drawable/button_design"
                android:layout_width="match_parent"
                android:text="Cash on delivery"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/design_default_color_on_secondary"
                android:elevation="8dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>