# DinnerToDoor

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/AdminSide/: AdminMainActivity.java  SQlDataAdminInformation.java
app/src/main/java/com/example/food/Login/: ScreenItem.java  (+13 more)
app/src/main/res/anim/: arrow_normal.xml  arrow_rotate.xml  enter_left_to_right.xml  food_from_down_to_up.xml  food_from_up_to_down.xml  from_bottom_option.xml  slide_down.xml  slide_in_top_2.xml  slide_in_top_3.xml  slide_up.xml  to_botom_option.xml  top_send_down.xml  top_send_up.xml  top_send_up_3.xml
app/src/main/res/drawable/: available_clicked.xml  available_default.xml  available_or_not.xml  back_button_state.xml  back_state.xml  black_border.xml  btn_color.xml  button_design.xml  button_state_clicked.xml  button_state_default.xml  camera.xml  cart.xml  cross.xml  dialog_outline.xml  edittext_back.xml  gallery.xml  gradient_background.xml  ic_baseline_favorite.xml  ic_baseline_favorite_red.xml  ic_baseline_gps_fixed.xml  indicator_default.xml  indicator_selected.xml  left_side_details_button.xml  pay_now.xml  profile_background.xml  profile_down.xml  profile_line.xml  rectangle.xml  rectangle_white.xml  reload_background.xml  round_corners.xml  search_shape.xml  select_item.xml  shutterlayout.xml  splash_bgn.xml  top_detail_padding.xml  upload.xml  user.xml
app/src/main/res/drawable-mdpi/: button_border_payment.xml
app/src/main/res/drawable-v24/: currency_inr.xml
app/src/main/res/drawable-xxxhdpi/: window.xml  window_shutter.xml
app/src/main/res/layout/: activity_start.xml
app/src/main/res/layout-sw600dp/: fragment_order__details__admin.xml
app/src/main/res/layout-sw600dp-land/: fragment_order__details__admin.xml
app/src/main/res/layout-v28/: activity_payment.xml  admin_customer_details_order.xml  edit_profile_details_dialog.xml
app/src/main/res/layouts/Admin/layout/: accept_ot_not.xml  activity_first_admin.xml  add_to_favorites.xml  admin_customer_details_order.xml  adminadd.xml  edit_food_item_dialog.xml  food_list_admin.xml  fragment_admin_menuadd.xml  fragment_food_list_admin.xml  member_adpater_view.xml  member_info.xml  name_quantity.xml  new_item1_layout.xml  new_item2_layout.xml  new_item3_layout.xml  newlist.xml  orderlimit.xml  pickupaddress.xml  spinner_edit.xml  spinner_layout.xml  sqlrecycler.xml  staff_cart.xml  staff_delivery_details.xml  upload_category_dialog.xml
app/src/main/res/layouts/Common/layout/: activity_detailsfood.xml  bottom_phone_change.xml  check_internet_dialog.xml  edit_profile_details_dialog.xml  fragment_order__details__admin.xml  fragment_profile.xml  order_list.xml  profile_dialog.xml  suggestion.xml  top_category.xml
app/src/main/res/layouts/Customer/layout/: activity_final_order_details.xml  activity_menupage.xml  activity_payment.xml  activity_retailer_dashboard.xml  bottom_plate.xml  cart_layout.xml  confirm_details.xml  food_list.xml  fragment_cart.xml  fragment_food_list.xml  fragment_retailer_dashboard.xml  list.xml  user_food_info.xml  user_location.xml
app/src/main/res/layouts/SignUp/layout/: activity_forgotpass.xml  activity_loginuser1.xml  activity_otp.xml  activity_retailerstart.xml  activity_saved.xml  activity_set_new_password.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_splash.xml  list_pager.xml  signup4_dialog.xml  type_old_password.xml
app/src/main/res/layouts/SignUp/values/: ic_launcher_background.xml
app/src/main/res/menu/: bottom_item.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_start_scene.xml
(+59 files in other folders)
