<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu1"
        android:title="Menu"
        android:icon="@drawable/restaurant_menu"/>

    <item
        android:id="@+id/cart1"
        android:title="Order"
        android:icon="@drawable/cart"/>

</menu>